body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #163152;
  background-color: #fdfdff;
  margin: 0;
}

.page-header {
  width: 1280px;
  margin: 0 auto 40px;
}

.main-nav {
  width: 1280px;
  display: flex;
}

.logo {
  width: 64px;
  margin: 20px 471px 20px 55px; 

}

.site-navigation {
  display: flex;
  align-self: center;
  margin-right: 40px;
  padding: 0;
  column-gap: 30px;
}

.site-navigation-item {
  list-style: none;
  margin: 0;
  padding: 0;
}

.signin {
  display: flex;
  border: solid #00c6bd 1px;
  border-radius: 15px;
  margin:auto 0;
}

.signin img {
  vertical-align: bottom;
  margin: 9px;
  }  

.site-navigation-item a {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #163152;
  text-decoration: none;
}

.main-content {
  width: 1280px;
  margin: 0 auto;
  margin-bottom: 120px;
}

.hero {
  width: 1170px;
  margin-top: 0;
  margin-left: 55px;
  margin-right: 55px;
  margin-bottom: 120px;
}

.hero h1 {
  font-style: italic;
  font-weight: normal;
  font-size: 44px;
  line-height: 60px;
  text-transform: uppercase;
  margin-top: 0;
  margin-left: 70px;
}

.hero img {
  vertical-align: bottom;
}

.blog-article {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 1030px;
}

.blog-article-1-margin {
  margin-bottom: 100px;
}

.text-blog-article-1 {
  width: 400px;
}

.text-blog-article-2 {
  width: 400px;
  text-align: right;
}

.blog-article-1 img,
.blog-article-2 img {
  width: 600px;
}

.blog-article-reversed {
  flex-direction: row-reverse;
  margin-bottom: 120px;
}

.blog-article h2 {
  font-size: 24px;
  line-height: 34px;
  text-decoration: underline;
  text-decoration-color: #00c6bd;
  text-decoration-thickness: 2px;
  text-underline-offset: 15px;
  text-underline-position: under;
}

.blog-article-date {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.news {
  width: 770px;
  margin: 0 auto;
  margin-bottom: 120px;
}

.news h2 {
  font-size: 24px;
  line-height: 34px;
  text-align: center;
  text-decoration: underline;
  text-decoration-color: #00c6bd;
  text-decoration-thickness: 2px;
  text-underline-offset: 15px;
  text-underline-position: under;
  margin-bottom: 55px;
}

.post {
  width: 770px;
  margin: 0 auto;
}

.post-img {
  margin-left: 0;
}

.post-img figcaption {
  margin-top: 0;
  margin-bottom: 33px;
  font-size: 16px;
  line-height: 19px;
  color: #8693a4;
}

.post h3 {
  font-size: 22px;
  line-height: 26px;
  margin-bottom: 27px;
}

.post p {
  font-size: 18px;
  line-height: 26px;
  width: 770px;
  margin-top: 0;
}

.post-paragraph-1 {
  margin-bottom: 12px;
}
.post-paragraph-2 {
  margin-bottom: 24px;
}

.post h4 {
  font-size: 20px;
  line-height: 26px;
  margin-bottom: 15px;
}

.teams-list {
  width: 770px;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 30px;
}

.post ins {
  text-decoration: none;
}

.post blockquote {
  font-weight: bold;
  font-size: 26px;
  line-height: 36px;
  border-left: 2px solid #00C6BD;
  padding-left: 20px;
  margin-left: 0;
  margin-bottom: 30px;
}

.post .post-congrats {
  margin-top: 0;
  margin-bottom: 47px;
}

.post-footer {
  display: flex;
  width: 770px;
}

.block-meta {
  display: flex;
  width: 142px;
  margin-right: auto;
}

.post-author-img {
  margin-right: 15px;
}

.post-meta a {
  font-size: 16px;
  line-height: 19px;
  font-weight: bold;
  color: #163152;
  text-decoration: none;
}

.post-meta time {
  font-size: 16px;
  line-height: 19px;
  color: #8693a4;
}

.contacts {
  display: flex;
  margin: 0 auto 0 55px;
  width: 1010px;
}

.contacts-block {
  order: 1;
  width: 240px;
}

.contacts h2 {
  margin-top: 50px;
  margin-bottom: 35px;
  font-size: 24px;
  line-height: 34px;
  text-decoration: underline;
  text-decoration-color: #00c6bd;
  text-decoration-thickness: 2px;
  text-underline-offset: 15px;
  text-underline-position: under;
}

.contact-items {
  margin: 0;
  padding: 0;
}

.contact-item-last {
  display: flex;
  flex-wrap: wrap;
  row-gap: 15px;
}

.contact-item {
  display: flex;
  align-items: center;
  column-gap: 12px;
  list-style: none;
  font-size: 16px;
  line-height: 22px;
  margin: 0;
  padding: 0;
  margin-bottom: 15px;
}

.contact-item h3 {
  font-size: 16px;
  line-height: 22px;
  margin: 0;
}

.social-list {
  display: flex;
  margin: 0;
  padding: 0;
  column-gap: 15px;
}

.social-item {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 40px;
  border: solid #00c6bd 1px;
  border-radius: 115px;
  justify-content: center;
}

.social-item img {
  vertical-align: bottom;
  margin: 11px;
}

.contact-item address {
  font-style: normal;
}

.contact-item a {
  color: #163152;
  text-decoration: none;
}

.contacts-img {
  margin-right: 100px;
}

.main-footer {
  width: 1280px;
  font-size: 10px;
  line-height: 12px;
  margin: 0 auto;
  display: flex;
}

.main-footer-block {
  margin-left: 55px;
  width: 300px;
}

.footer-logo {
  margin:0;
  margin-left: 0;
  margin-top: 0;
  vertical-align: bottom;
  margin-bottom: 30px;
}

.footer-navigation-topics {
  font-size: 14px;
  line-height: 16px;
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-navigation-topic h2 {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;
}

.footer-navigation {
  height: 128px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-navigation-first {
  width: 123.23px;
  margin-right: 111.77px;
}

.footer-navigation-second {
  width: 165px;
  margin-right: 70px;
}

.footer-navigation-third {
  width: 165px;
  margin-right: 70px;
}

.footer-navigation-third {
  width: 165px;
}

.footer-navigation-item a {
  color: #163152;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 12px;
}

.policy a {
  color: #163152;
  text-decoration: none;
}

.copyright {
  margin-bottom: 0;
}